server {
    listen 80;
    listen [::]:80;
    server_name www.attestation.app attestation.app attestation.grapheneos.org;

    root /var/empty;

    return 301 https://attestation.app$request_uri;
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name www.attestation.app attestation.grapheneos.org;

    root /var/empty;

    include /etc/nginx/snippets/security-headers.conf;

    return 301 https://attestation.app$request_uri;
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name attestation.app;

    root /var/www/html;
    error_page 403 =404 /404.html;
    error_page 404 /404.html;

    charset utf-8;
    include /etc/nginx/snippets/security-headers.conf;
    gzip_static on;

    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1;
    }

    location = /security.txt {
        return 301 /.well-known/security.txt;
    }

    location = /safari_pinned_tab_icon.svg {
        return 301 /mask-icon.svg;
    }

    location = /bitcoin_address.png {
        return 301 /bitcoin-donation.png;
    }

    location = /bitcoin-address.png {
        return 301 /bitcoin-donation.png;
    }

    location = /LICENSE {
        default_type text/plain;
    }

    location = /404 {
        internal;
        http2_push /attestation.css?11;
    }

    location = /404.html {
        internal;
        http2_push /attestation.css?11;
    }

    location = /submit {
        proxy_pass "http://localhost:8080";
    }

    location = /challenge {
        proxy_pass "http://localhost:8080";
    }

    location = /verify {
        proxy_pass "http://localhost:8080";
    }

    location ^~ /api/ {
        proxy_pass "http://localhost:8080";
    }

    location ~ "^(.*)/index$" {
        return 301 $1/;
    }

    location ~ "\.(ico|webmanifest)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=604800";
    }

    location ~ "\.(css|js|svg)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ "\.(png|woff2)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000";
        gzip_static off;
    }

    location ~ "\.(json|txt|xml)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=1800";
    }

    # http://www.twipu.com/GrapheneOS doesn't handle links with fragments properly
    location ~ "^/(.*)<a href=$" {
        return 301 https://attestation.app/$1;
    }

    location ~ "\.(br|gz)" {
        internal;
    }

    location / {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=1800";
        try_files $uri $uri.html $uri/ =404;
        http2_push /attestation.css?11;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name mta-sts.attestation.app;

    root /var/empty;

    return 301 https://mta-sts.attestation.app$request_uri;
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name mta-sts.attestation.app;

    root /var/www/mta-sts;

    include /etc/nginx/snippets/security-headers.conf;
}
