listen [::]:443 ssl http2;
listen 443 ssl http2;

ssl_certificate /etc/letsencrypt/live/attestation.app/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/attestation.app/privkey.pem;
include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

ssl_trusted_certificate /etc/letsencrypt/live/attestation.app/chain.pem;
ssl_stapling on;
ssl_stapling_verify on;
# maintained by certbot-ocsp-fetcher
ssl_stapling_file /etc/nginx/ocsp-cache/attestation.app.der;
